{
  "name": "calculation",
  "short_name": "calculation",
  "theme_color": "#3a5ace",
  "background_color": "#1c1c1c",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "maskable_196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "calculator_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "calculator_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "calculator_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "calculator_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot_640x320.png",
      "sizes": "640x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "calculation"
    },
    {
      "src": "screenshot_640x320.png",
      "sizes": "640x320",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "calculation"
    }
  ]

}
